{
    "name": "haxibiao/task",
    "description": "哈希表任务系统",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "ivan",
            "email": "ivan@haxibiao.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "laravel/framework": "^8.0",
        "haxibiao/helpers": "*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Haxibiao\\Task\\": "src/"
        },
        "classmap": [
            "database/seeders/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "database/factories/",
            "tests/"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Haxibiao\\Task\\TaskServiceProvider"
            ],
            "aliases": {
                "Task": "Haxibiao\\Task\\Task"
            }
        }
    }
}
